# .env-template
OPENAI_API_KEY="YOUR_OPENAI_API_KEY_HERE"
# Optional parameters, if you don't have them, blank them out or remove them
ASSISTANT_ID="YOUR_ASSISTANT_ID_HERE"
ORGANIZATION="YOUR_ORGANIZATION_HERE"
#### OPTIONAL ####
# The following are optional and can be left blank but will be prompted for if not filled in
AREA_OF_FOCUS="YOUR_AREA_OF_FOCUS_HERE"
OPERATIONAL_OBJECTIVE="YOUR_OPERATIONAL_OBJECTIVE_HERE"
CONSTRAINTS="YOUR_CONSTRAINTS_HERE"
RESTRAINTS="YOUR_RESTRAINTS_HERE"
OPERATIONAL_CONTEXT="YOUR_OPERATIONAL_CONTEXT_HERE"
PSYCHOLOGICAL_OBJECTIVE="YOUR_PO_HERE"
SPO="YOUR_SPO_HERE"
